<!DOCTYPE html>
<html>
    <head>
        <title>Army Registration</title>
        <style>
                    header{
                font-family: sans-serif;
                margin: 0;
            }
            header{
                background: #e19ded;
            }
            #hoverforsubmit:hover{
                color: green ; background-color: #e76161;
                transition: all 100ms ease-in-out;
            }
            form{
                height: 1000px;
                width: 1000px;
            }
            #table{
                height: 500px;
                color: #800000;
            }
            body{
                margin-top: 0px;
                background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLWbxfboZCBU-p4_hpQGM437dtxIttO9t2r-HDFxcv1oHOq6vNATxq70CILBYaRmdbyBA8JkmhlrihlXYD9EIsjesRZfcADDNvx1fCi2m-fJS_hjOwjh6R7XzEaJEcuxg2W1bsNJ1no3m9tC1sI4MiP6kw=w710-h854-no?authuser=0");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center 0%;
            }
            #object1{
                height: 180px;
                width: 180px;
                float: right;
            }
            #object1:hover{
                color: white ; background-color: #61b3e7;
                transition: all 100ms ease-in-out;
            }
            #siva:hover{
                color: rgb(255, 255, 255) ; background-color: whitesmoke;
                transition: all 100ms ease-in-out;
            }
            #pullaiah:hover{
                color: rgb(255, 255, 255) ; background-color: whitesmoke;
                transition: all 100ms ease-in-out;
            }
            #siva{
                height: 180px;
                width: 180px;
                float: left;
                color: red ; background-color: white;
                transition: all 100 ease-in-out;

            }
            #pullaiah{
                height: 80px;
                width: 80px;
                float: left;
            }
            #venu{
                    width: 700px;
            }
            marquee:hover{
                color: #61b3e7 ; background-color: #ffffff;
                transition: all 100 ease-in-out;
            }
            P{
                float: right;
            }
            hr { 
                border-color: #800000;
                height: 0px;            
            }
            
        </style>
    </head>

    <body >
        <header>
            <ul class="navigation-list">
                <li class="navigation-item">About</li>
                <li class="navigation-item">Contact</li>
                <li class="navigation-item">Help</li>
            </ul>
        </header>
        <!-- <img id="pullaiah" src="https://photos.app.goo.gl/u3oLLPSTypDm3ryW9">
        <img id= "object1" src="https://lh3.googleusercontent.com/p7iiKRP3kTfYdLgBWtJcRzPgA1HL_--gc4Qn5n8eg8Rcmf30Vb9qYVcI3PTGj2WwMjdZmA=s143"> -->
        <img id="siva" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/ADGPI_Indian_Army.svg/1200px-ADGPI_Indian_Army.svg.png">
        <p>
            RIGISTER YOUR DEATAILS AND WORK FOR INDIA<BR>
            FILL REGISTER DEATAILS<BR>
            INDIAN ARMY WITH YOU............
        </p>
        <center id="venu">
        <h1><font color="ff9933">PRIDE</font></h1>
        <h1><font color="#000080">of</font></h1>
        <h1><font color="#138808">INDIA</font></h1>
        </center>
        <marquee behaviour="align" direction="right" scrollamount="10" bgcolor="#ff9933" height="25">I LOVE INDIA! STRENTH of INDIA</marquee>
        <marquee height="25" scrollamount="10" bgcolor="#000080" behaviour="align" direction="right">I AM SIVA PULLAIAH PEASE and TRUTH</marquee>
        <marquee direction="right" behaviour="align" scrollamount="10" bgcolor="#138808" height="25">GROWTH of INDIA is 90%</marquee>
   
       <center>
           <h1><font color="red">Fill the Registration form</font></h1>
           <hr>
           
       </center> 
       
           <form>
               <table border="0" id="table">
                   <tr>
                    <td><label for="name">Fullname: </label></td>
                       <td><input type="text" placeholder="abc...." id="name"/></td>
                   </tr>
                   <tr>
                    <td><label for="uname">Username: </label></td>
                    <td><input type="text" placeholder="Enter username" id="Xyz$*"/></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password: </label></td>
                        <td><input type="password" placeholder="S%Gi*#?" id="pass"/></td>
                    </tr>
                    <tr>
                        <td><label for="dob">Date Of Birth: </label></td>
                        <td><input type="date" placeholder="DD-MM-YYYY" id="dob"/></td>
                    </tr>
                    <tr>
                        <td>Gender: </td>
                        <td>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other
                        </td>
                    </tr>
                    <tr>
                        <td>Languages Known: </td>
                        <td>
                        <input type="checkbox" name="Languages" value="male"> Telugu<br>
                        <input type="checkbox" name="Languages" value="female"> English <br>
                        <input type="checkbox" name="Languages" value="other"> French <br>
                        <input type="checkbox" name="Languages" value="other"> Hindi
                        </td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone Number: </label></td>
                        <td><input type="text" placeholder="9999900000" id="phones"/></td>
                        </tr>
                        <tr>
                            <td><label for="mail">Email: </label></td>
                            <td><input type="text" placeholder="abc@gmail.com" id="mail"/></td>
                            </tr>
                        <tr>
                        <tr>
                            <td>State: </td>
                            <td> <select name="state">
                                <option value="ap">Andra pradesh</option>
                                <option value="ts">Telangana</option>
                                <option value="geo">Geo</option>
                                <option value="kerala">kerala</option>
                                <option value="delhi">Delhi</option>
                            </select>
                            </td>
                        </tr>
                            <td><label for="address1">Present Adress: </label></td>
                            <td><textarea  cols="20" id="address1" placeholder="city(village), house no, mandal, dist"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="address2">Perminant Adress: </label></td>
                            <td><textarea cols="20" id="address2" placeholder="city(village), house no, mandal, dist"></textarea></td>
                        </tr>
                        <tr>
                            <td><br></td>
                            <td><br></td>
                        </tr>

                        <tr>
                           <td> <input type="submit" name="submit" placeholder="Rigister" id="hoverforsubmit"/></td>
                           <td> <input type="reset" name="reset" placeholder="Clear" id="hoverforsubmit"></td>
                        </tr>
                    
               </table>
           </form>
       </h3>
    </body>
</html>